# captcha

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/com/arkoisystems/captcha/: Captcha.java  CaptchaGenerator.java  GIFWriter.java
src/main/java/com/arkoisystems/captcha/utils/: Callback.java  GraphicUtils.java  RandomUtils.java
src/test/java/com/arkoisystems/captcha/: AllCaptcha.java  OnlyGaussianCaptcha.java  OnlyTextCaptcha.java  TestCaptcha.java
